VITE_SUPABASE_PROJECT_ID="ugmmhudalwnvrjwdvtqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbW1odWRhbHdudnJqd2R2dHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzA3NjMsImV4cCI6MjA4MDAwNjc2M30.HM2va1itXZEDAqzZOaggb5Ol6aZgnnd1UZJ4M57vqLo"
VITE_SUPABASE_URL="https://ugmmhudalwnvrjwdvtqw.supabase.co"
